# Quickstart

To be able to read the docs in your local machine reproduce the following steps:

### Install Python3 and Pip 
If you're working with Ubuntu 20.04 Python3 its already installed with the OS. To install pip run:

``` 
sudo apt update
sudo apt install python3-pip 
```
### Install MkDocs, theme and plugin

```
pip install mkdocs
pip install mkdocs-material
pip install mkdocs-git-revision-date-plugin
pip install markdown
```

### Run the local server
In this folder, the project folder, run:
```
mkdocs serve
```


